# Noodle-Event-Lottery

./: .gitignore
app/: build.gradle.kts  secrets.properties
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/example/myapplication/: AdminFragmentTests.java  GenerateQRCodeTest.java  MainActivityTest.java  ManageEventFragmentTest.java  MyProfileFragmentTest.java  NotificationsFragmentTest.java  RegisteredEventArrayTest.java  ViewEventActivityTest.java  ViewScannedEventFragmentTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/myapplication/: BitmapHelper.java  Geolocation_view_googlemaps.java  MainActivity.java
app/app/src/main/java/com/example/myapplication/database/: DBConnection.java  DBConnectionMock.java  DBConnector.java  EventDB.java  FacilityDB.java  ImagesDB.java  MockDBConnection.java  MockMainActivity.java  NotificationDB.java  UserDB.java
app/app/src/main/java/com/example/myapplication/objects/: Event.java  Facility.java  Notification.java  UserProfile.java
app/app/src/main/java/com/example/myapplication/objects/addevents/: AddEvents.java
app/app/src/main/java/com/example/myapplication/objects/eventClasses/: Event.java  EventDB.java  EventDBConnector.java
app/app/src/main/java/com/example/myapplication/objects/facilityClasses/: Facility.java  FacilityDB.java  FacilityDBConnector.java
app/app/src/main/java/com/example/myapplication/objects/notificationClasses/: Notification.java  NotificationDB.java  NotificationDBConnector.java
app/app/src/main/java/com/example/myapplication/objects/userProfileClasses/: UserProfile.java  UserProfileDB.java  UserProfileDBConnector.java
app/app/src/main/java/com/example/myapplication/ui/: QRFragment.java  ViewEventActivity.java
app/app/src/main/java/com/example/myapplication/ui/admin/: AdminArrayAdapter.java  AdminEventArrayAdapter.java  AdminEventsFragment.java  AdminFacilityArrayAdapter.java  AdminFacilityFragment.java  AdminFragment.java  AdminPhotosFragment.java  AdminProfileArrayAdapter.java  AdminProfileFragment.java
app/app/src/main/java/com/example/myapplication/ui/home/: CustomAdapter.java  HomeFragment.java  ListItem.java  MyEventsListArrayAdapter.java
app/app/src/main/java/com/example/myapplication/ui/metrics/: MetricsFragment.java  MetricsHelper.java
app/app/src/main/java/com/example/myapplication/ui/myevents/: AddEventsActivity.java  AddEventsFragment.java  CustomExpandableListAdapter.java  DisplayQRCodeFragment.java  EditEventActivity.java  EditEventFragment.java  EntrantArrayAdapter.java  GetListData.java  ManageEventFragment.java  ManagePosterFragment.java  MyEventsFragment.java  MyEventsViewModel.java  OrganizedEventArrayAdapter.java  SelectedArrayAdapter.java  ViewEventOrganizerFragment.java
app/app/src/main/java/com/example/myapplication/ui/notifications/: Notification.java  NotificationArrayAdapter.java  NotificationsFragment.java
app/app/src/main/java/com/example/myapplication/ui/registeredevents/: QRFragment.java  RegisteredEvent.java  RegisteredEventAdapter.java  RegisteredEventArrayAdapter.java  RegisteredEventFragment.java  RegisteredEventViewModel.java  ViewScannedEventFragment.java
app/app/src/main/java/com/example/myapplication/ui/user_profile/: CreateFacilityFragment.java  DeleteFacilityFragment.java  (+6 more)
app/app/src/main/res/drawable/: detail_border_textbox.xml  mybutton.xml  rounded_popup.xml
app/app/src/main/res/drawable-anydpi/: admin_menu.xml  ic_filter.xml  ic_user_metrics.xml  notifications.xml  profile.xml  update.xml
app/app/src/main/res/font/: aleo_medium.xml  anybody_light.xml  belanosima.xml
app/app/src/main/res/layout/: activity_geolocation_view_googlemaps.xml  activity_main.xml  activity_my_profile.xml  admin_delete.xml  admin_text_delete_view_event.xml  admin_text_delete_view_profile.xml  admin_text_delete_view_qr.xml  app_bar_main.xml  content_main.xml  delete_view_images.xml  entrant_item.xml  fragment_admin.xml  fragment_create_facility.xml  fragment_delete_facility.xml  fragment_edit_facility.xml  fragment_edit_profile.xml  fragment_gallery.xml  fragment_home.xml  fragment_my_profile.xml  fragment_myevents.xml  fragment_myprofile.xml  fragment_notifications.xml  fragment_registered_events.xml  fragment_slideshow.xml  fragment_sub_admin_listview.xml  fragment_user_metrics.xml  item_admin_event.xml  item_admin_images.xml  item_admin_profile.xml  item_admin_qr.xml  item_manage_event_removable_list.xml  list_item.xml  my_events_nav_host_fragment.xml  nav_header_main.xml  notification_item.xml  notifications_activty.xml  org_create_new_event.xml  org_geolocation_view.xml  org_manage_event.xml  org_manage_list_group.xml  (+12 more)
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/mipmap-anydpi-v26/: placeholderpfp_round.xml
app/app/src/main/res/navigation/: mobile_navigation.xml  myevents_navigation_graph.xml
app/app/src/main/res/values/: app_logo_background.xml  colors.xml  placeholderpfp_background.xml  preloaded_fonts.xml  strings.xml  style.xml  styles.xml  themes.xml
app/app/src/test/java/com/example/myapplication/: EventTests.java  UserDBTest.java
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
doc/: CRC  CRC.md  CRC.txt  PreliminaryLayout  Preparation  team.txt
(+9 files in other folders)
