<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/adminLinear"
    >

    <ListView
        android:id="@+id/event_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_cyan"
        android:divider="@color/text_cyan"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/event_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alexandria_semibold"
        android:textColor="@color/text_cyan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/event_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textColor="@color/text_cyan"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/event_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textSize="18sp"
        android:textColor="@color/text_cyan" />

    <TextView
        android:id="@+id/organizer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textSize="18sp"
        android:textColor="@color/text_cyan" />

</LinearLayout>