<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ListView
        android:id="@+id/email_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/text_cyan"
        android:background="@color/text_cyan"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alexandria_semibold"
        android:textColor="@color/text_cyan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textColor="@color/text_cyan"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/profileid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textColor="@color/text_cyan"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/roles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textColor="@color/text_cyan"
        android:textSize="18sp" />


</LinearLayout>