<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/new_event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textColor="@color/text_cyan"
        android:layout_marginTop="10dp"
        tools:context=".MainActivity"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/event_name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/text_cyan"
            android:ems="12"
            android:inputType="textNoSuggestions"
            android:fontFamily="@font/anybody"
            android:hint="Event Name"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:textColorHint="@color/text_cyan" />

        <EditText
            android:id="@+id/event_location_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="12"
            android:inputType="textNoSuggestions"
            android:hint="Event Location"
            android:textAlignment="center"
            android:textColorHint="@color/text_cyan"
            android:fontFamily="@font/anybody"
            android:backgroundTint="@color/text_cyan"
            android:textColor="@color/text_cyan" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@color/text_cyan"
        app:layout_constraintTop_toBottomOf="@id/new_event"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:context=".MainActivity">

        <!--    Date    -->
        <EditText
            android:id="@+id/date_picker_DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/text_cyan"
            android:ems="2"
            android:fontFamily="@font/anybody"
            android:hint="DD"
            android:inputType="number"
            android:maxEms="2"
            android:maxLength="2"
            android:minEms="2"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:textColorHint="@color/text_cyan" />

        <EditText
            android:id="@+id/date_picker_MM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_cyan"
            android:ems="2"
            android:fontFamily="@font/anybody"
            android:hint="MM"
            android:inputType="number"
            android:maxEms="2"
            android:maxLength="2"
            android:minEms="2"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:textColorHint="@color/text_cyan" />

        <EditText
            android:id="@+id/date_picker_YY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_cyan"
            android:ems="4"
            android:fontFamily="@font/anybody"
            android:hint="YYYY"
            android:inputType="number"
            android:maxEms="4"
            android:maxLength="4"
            android:minEms="4"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:textColorHint="@color/text_cyan" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/date_range_text_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aleo_medium"
            android:text="TO"
            android:textColor="@color/text_cyan"
            android:textSize="18dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <EditText
            android:id="@+id/end_date_picker_DD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_cyan"
            android:ems="2"
            android:fontFamily="@font/anybody"
            android:hint="DD"
            android:inputType="number"
            android:maxEms="2"
            android:maxLength="2"
            android:minEms="2"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:textColorHint="@color/text_cyan" />

        <EditText
            android:id="@+id/end_date_picker_MM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/text_cyan"
            android:ems="2"
            android:fontFamily="@font/anybody"
            android:hint="MM"
            android:inputType="number"
            android:maxEms="2"
            android:maxLength="2"
            android:minEms="2"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:textColorHint="@color/text_cyan" />

        <EditText
            android:id="@+id/end_date_picker_YY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/text_cyan"
            android:ems="4"
            android:fontFamily="@font/anybody"
            android:hint="YYYY"
            android:inputType="number"
            android:maxEms="4"
            android:maxLength="4"
            android:minEms="4"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:textColorHint="@color/text_cyan" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/everything"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:textColor="@color/text_cyan"
        android:backgroundTint="@color/text_cyan"
        app:layout_constraintTop_toBottomOf="@id/date_time"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:id="@+id/repeating_event_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Is the event repeating?"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium"
                    android:textSize="18dp"
                    android:layout_marginEnd="8dp" />

                <Switch
                    android:id="@+id/repeating_event_toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumbTint="@color/accent_pink"
                    android:trackTint="@color/accent_pink" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <!--    Time    -->
                <EditText
                    android:id="@+id/time_picker_hh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="2"
                    android:maxLength="2"
                    android:maxEms="2"
                    android:minEms="2"
                    android:inputType="number"
                    android:hint="hh"
                    android:fontFamily="@font/anybody"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:textColor="@color/text_cyan"/>

                <TextView
                    android:id="@+id/colon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/text_cyan"
                    android:fontFamily="@font/anybody_light"
                    android:layout_marginTop="4dp"
                    android:text=":"
                    android:textColor="@color/text_cyan"
                    android:textSize="26dp" />

                <EditText
                    android:id="@+id/time_picker_mm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="2"
                    android:maxLength="2"
                    android:maxEms="2"
                    android:minEms="2"
                    android:inputType="number"
                    android:hint="mm"
                    android:fontFamily="@font/anybody"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:layout_marginRight="16dp"
                    android:textColor="@color/text_cyan"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/repeat_week_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <CheckBox
                    android:id="@+id/repeat_monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium" />

                <CheckBox
                    android:id="@+id/repeat_tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium" />

                <CheckBox
                    android:id="@+id/repeat_wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Wed"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium" />

                <CheckBox
                    android:id="@+id/repeat_thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium" />

                <CheckBox
                    android:id="@+id/repeat_friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium" />

                <CheckBox
                    android:id="@+id/repeat_saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium" />

                <CheckBox
                    android:id="@+id/repeat_sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/textbox_detail"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/detail_border_textbox"
            android:fontFamily="@font/anybody"
            android:hint="Details"
            android:textAlignment="center"
            android:textColor="@color/text_cyan"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/text_cyan" />

        <EditText
            android:id="@+id/contact_num"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/text_cyan"
            android:ems="12"
            android:inputType="number"
            android:fontFamily="@font/anybody"
            android:hint="Contact Number (Optional)"
            android:textAlignment="center"
            android:textColorHint="@color/text_cyan"
            android:textColor="@color/text_cyan"/>

        <!-- Registration Section -->
        <LinearLayout
            android:id="@+id/registration_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registration Period"
                android:textColor="@color/text_cyan"
                android:layout_gravity="center_horizontal"
                android:textSize="18sp"
                android:fontFamily="@font/aleo_medium"
 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start Date: "
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/regstart_date_picker_DD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:hint="DD"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:maxLength="2"
                    android:maxEms="2"
                    android:minEms="2"
                    android:inputType="number"
                    android:fontFamily="@font/anybody"
                    android:textAlignment="center"
                    android:textColor="@color/text_cyan"
                    />

                <EditText
                    android:id="@+id/regstart_date_picker_MM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="2"
                    android:maxLength="2"
                    android:maxEms="2"
                    android:minEms="2"
                    android:inputType="number"
                    android:hint="MM"
                    android:fontFamily="@font/anybody"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:textColor="@color/text_cyan"/>

                <EditText
                    android:id="@+id/regstart_date_picker_YY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="4"
                    android:maxLength="4"
                    android:maxEms="4"
                    android:minEms="4"
                    android:inputType="number"
                    android:hint="YYYY"
                    android:fontFamily="@font/anybody"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:textColor="@color/text_cyan"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="End Date: "
                    android:textColor="@color/text_cyan"
                    android:fontFamily="@font/aleo_medium"
                    android:layout_marginEnd="8dp" />

                <EditText
                    android:id="@+id/regend_date_picker_DD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:hint="DD"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:maxLength="2"
                    android:maxEms="2"
                    android:minEms="2"
                    android:inputType="number"
                    android:fontFamily="@font/anybody"
                    android:textAlignment="center"
                    android:textColor="@color/text_cyan"
                    />

                <EditText
                    android:id="@+id/regend_date_picker_MM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="2"
                    android:maxLength="2"
                    android:maxEms="2"
                    android:minEms="2"
                    android:inputType="number"
                    android:hint="MM"
                    android:fontFamily="@font/anybody"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:textColor="@color/text_cyan"/>

                <EditText
                    android:id="@+id/regend_date_picker_YY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:ems="4"
                    android:maxLength="4"
                    android:maxEms="4"
                    android:minEms="4"
                    android:inputType="number"
                    android:hint="YYYY"
                    android:fontFamily="@font/anybody"
                    android:textColorHint="@color/text_cyan"
                    android:backgroundTint="@color/text_cyan"
                    android:textColor="@color/text_cyan"/>
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/max_participants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="12"
            android:inputType="number"
            android:fontFamily="@font/anybody"
            android:hint="Maximum Participants"
            android:textColorHint="@color/text_cyan"
            android:backgroundTint="@color/text_cyan"
            android:textColor="@color/text_cyan"/>

        <EditText
            android:id="@+id/waiting_list_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:ems="12"
            android:inputType="number"
            android:fontFamily="@font/anybody"
            android:hint="Waiting List Limit (Optional)"
            android:textColorHint="@color/text_cyan"
            android:backgroundTint="@color/text_cyan"
            android:textColor="@color/text_cyan"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/geolocationLayout"
            >

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAlignment="textStart"
                android:backgroundTint="@color/text_cyan"
                android:ems="12"
                android:fontFamily="@font/aleo_medium"
                android:textSize="18dp"
                android:text="@string/require_geolocation"
                android:textColor="@color/text_cyan"/>

            <Switch
                android:id="@+id/geolocation_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:thumbTint="@color/accent_pink"
                android:trackTint="@color/accent_pink"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

        <Button
            android:id="@+id/add_poster_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/belanosima"
            android:text="Add Poster"
            android:background="@drawable/mybutton"/>

        <TextView
            android:id="@+id/current_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/aleo_medium"
            android:text="Current: "
            android:textColor="@color/text_cyan"
            android:layout_marginTop="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remove_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/text_cyan"
            android:clickable="true"
            android:fontFamily="@font/anybody"
            android:text="REMOVE"
            android:textColor="@color/text_cyan" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton"
            android:fontFamily="@font/belanosima"
            android:text="Save"
            android:textColor="@color/bonus_yellow"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>