<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/manage_event"
    android:background="@color/back_gray">

    <!-- Selected People -->
    <RelativeLayout
        android:id="@+id/linear_Layout_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ExpandableListView
            android:id="@+id/expandableListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:groupIndicator="@color/text_cyan"
            android:divider="@color/text_cyan"
            android:dividerHeight="2dp" />

    </RelativeLayout>



    <!-- Floating Action Button for Map -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <!-- Floating Action Button for Back -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/FAB_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <!-- Buttons -->
    <Button
        android:id="@+id/export_csv_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/belanosima"
        android:text="Export CSV"
        app:layout_constraintBottom_toTopOf="@id/FAB_map"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/mybutton" />

    <Button
        android:id="@+id/notify_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belanosima"
        android:text="Send Message"
        app:layout_constraintBottom_toTopOf="@id/export_csv_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/mybutton" />

    <Button
        android:id="@+id/replace_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belanosima"
        android:text="Replace Cancelled"
        app:layout_constraintBottom_toTopOf="@id/notify_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/mybutton" />

    <Button
        android:id="@+id/draw_name_button"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/belanosima"
        android:text="End Lottery"
        app:layout_constraintBottom_toTopOf="@id/notify_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/mybutton" />



</androidx.constraintlayout.widget.ConstraintLayout>
