<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Heading TextView (Big) -->
    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/alexandria_semibold"
        android:textColor="@color/text_cyan"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subheading1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textColor="@color/text_cyan"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/subheading2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textSize="18sp"
        android:textColor="@color/text_cyan" />

    <TextView
        android:id="@+id/subheading3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aleo_medium"
        android:textSize="18sp"
        android:textColor="@color/text_cyan" />

</LinearLayout>